<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="Item1"
        android:id="@+id/menu_home"
        android:icon="@drawable/home"
        app:showAsAction="always"
        />
    <item
        android:title="Item1"
        android:id="@+id/menu_info"
        android:icon="@drawable/infobutton"
        app:showAsAction="always"
        />


</menu>